[['mainmenu', '1', 'background', 'special://skin/backgrounds/pictures/'],
 ['mainmenu', '1', 'icon', 'special://skin/extras/icons/DefaultPicture.png'],
 ['mainmenu', '2', 'background', 'special://skin/backgrounds/music/'],
 ['mainmenu', '2', 'icon', 'BigIcons/Headphone.png'],
 ['mainmenu', '31502', 'background', 'special://skin/backgrounds/livetv/'],
 ['mainmenu', '31502', 'icon', 'special://skin/extras/icons/DefaultAddonPVRClient.png'],
 ['mainmenu', '3', 'background', 'special://skin/backgrounds/videos/'],
 ['mainmenu', '3', 'widgetStyle', u'Extended List'],
 ['mainmenu', '3', 'widget', u'Library'],
 ['mainmenu', '3', 'widgetName', u'\u0412\u0438\u0434\u0435\u043e\u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f'],
 ['mainmenu', '3', 'widgetType', u'video'],
 ['mainmenu', '3', 'widgetTarget', u'videos'],
 ['mainmenu', '3', 'widgetPath', u'addons://sources/video/'],
 ['mainmenu', '3', 'widgetBack', u'None'],
 ['mainmenu', '3', 'widgetArt', u'Poster'],
 ['mainmenu', '3', 'icon', 'BigIcons/Camcorder.png'],
 ['mainmenu', '1036', 'background', 'special://skin/backgrounds/favourites/'],
 ['mainmenu', '1036', 'widgetBack', u'None'],
 ['mainmenu', '1036', 'widget', u'addon'],
 ['mainmenu', '1036', 'widgetName', u'1036'],
 ['mainmenu', '1036', 'widgetType', u'favourite'],
 ['mainmenu', '1036', 'widgetTarget', u''],
 ['mainmenu', '1036', 'widgetPath', u'plugin://script.skin.helper.service/?action=favourites&reload=$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', '1036', 'widgetArt', u'Poster'],
 ['mainmenu', '1036', 'icon', 'BigIcons/Star.png'],
 ['mainmenu', '13000', 'background', 'special://skin/backgrounds/system/'],
 ['mainmenu', '13000', 'widget', u'addon'],
 ['mainmenu', '13000', 'widgetName', u'130'],
 ['mainmenu', '13000', 'widgetType', u'system'],
 ['mainmenu', '13000', 'widgetTarget', u''],
 ['mainmenu', '13000', 'widgetPath', u'$INCLUDE[SystemContent]'],
 ['mainmenu', '13000', 'widgetArt', u'Square Poster'],
 ['mainmenu', '13000', 'widgetBack', u'None'],
 ['mainmenu', '13000', 'icon', 'BigIcons/Controlpanel.png'],
 ['mainmenu', 'weather', 'background', 'special://skin/backgrounds/weather/'],
 ['mainmenu', 'weather', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', 'weather', 'widget', u'addon'],
 ['mainmenu', 'weather', 'widgetName', u'10508'],
 ['mainmenu', 'weather', 'widgetType', u'weather'],
 ['mainmenu', 'weather', 'widgetTarget', u''],
 ['mainmenu', 'weather', 'widgetPath', u'$INCLUDE[WeatherContent]'],
 ['mainmenu', 'weather', 'widgetBack', u'None'],
 ['mainmenu', 'weather', 'widgetArt', u'Square Poster'],
 ['mainmenu', 'weather', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', 'weather', 'icon', 'special://skin/extras//BigIcons/Weather.png']]