#table CoolemeMB2, type: NEC
0x804d KEY_MUTE
0x8056 KEY_VOLUMEDOWN
0x804e KEY_VOLUMEUP
0x8025 KEY_LEFT
0x8026 KEY_UP
0x8027 KEY_RIGHT
0x8028 KEY_DOWN
0x800d KEY_ENTER
0x801b KEY_ESC
0x8053 KEY_HOMEPAGE
0x8051 KEY_S  #ON/OFF Shutdown menu
0x8049 KEY_C  #MENU
0x8052 KEY_I  #INFO
0x8031 KEY_1
0x8032 KEY_2
0x8033 KEY_3
0x8034 KEY_4
0x8035 KEY_5
0x8036 KEY_6
0x8037 KEY_7
0x8038 KEY_8
0x8039 KEY_9
0x8030 KEY_0
0x8058 KEY_TAB
0x8044 KEY_DEL
0x80bd KEY_PAGEUP     #PREV page+
0x80bb KEY_PAGEDOWN   #NEXT page-
0x8009 KEY_X          #MEDIA_STOP
0x8011 KEY_PLAYPAUSE
0x8054 KEY_O          #KODI OSD info
0x804f KEY_A          #AudioNextLanguage
