################################################################################
#
#     Noxbit playlist url from http://torrent-tv.ru/c_noxbit_playlist.php
#
#     sample: NOX_LIST_URL="http://asplaylist.net/n/9CRbS0Aofc/63485/tv.m3u"
#
################################################################################

NOX_LIST_URL=""
