# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2011-present Alex@ELEC (http://alexelec.in.ua)

################################################################################
#      FFmpeg options for Tvheadend IPTV (AceStream engine)
################################################################################

# log level: quiet | fatal | info | debug
LOG="quiet"

# analyzeduration: specify how many microseconds are analyzed to probe the input (defaults to 5,000,000 microseconds = 5 seconds)
ANALYZE=3000000

# probesize: set probing size in bytes, i.e. the size of the data to analyze to get stream information (5,000,000 by default)
PROBE=3000000
