################################################################################
#      FFmpeg options for Tvheadend IPTV (AceStream engine)
################################################################################

################################################################################
# Log level: quiet | fatal | info | debug
################################################################################

LOG_LEVEL="quiet"

################################################################################
# Other FFmpeg options.
# Defaults stream is not to be re-encoded and map ALL streams: '-c copy -map 0'
# 
# Sample: map 0:0 [video] and 0:1 [first audio] streams
# OPT_FFMPEG="-c copy -map 0:0 -map 0:1"
################################################################################

OPT_FFMPEG="-c copy -map 0"
