################################################################################
#                          Config to receiving EPG
################################################################################

# enable receiving TTV XMLTV EPG: yes/no

ENABLE_EPG="yes"

# timezone shift

#TIME_ZONE="+0300"
